# BE-Buycation

./: README.md
Buycation/: .gitignore  build.gradle  settings.gradle  stop.sh
Buycation/scripts/: start.sh
Buycation/src/main/java/com/example/buycation/: BuycationApplication.java
Buycation/src/main/java/com/example/buycation/alarm/: AlarmListner.java
Buycation/src/main/java/com/example/buycation/alarm/controller/: AlarmController.java
Buycation/src/main/java/com/example/buycation/alarm/dto/: AlarmCountDto.java  AlarmResponseDto.java  RealtimeAlarmDto.java
Buycation/src/main/java/com/example/buycation/alarm/entity/: Alarm.java  AlarmType.java
Buycation/src/main/java/com/example/buycation/alarm/mapper/: AlarmMapper.java
Buycation/src/main/java/com/example/buycation/alarm/repository/: AlarmRepository.java  EmitterRepository.java
Buycation/src/main/java/com/example/buycation/alarm/service/: AlarmService.java
Buycation/src/main/java/com/example/buycation/comment/controller/: CommentController.java
Buycation/src/main/java/com/example/buycation/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
Buycation/src/main/java/com/example/buycation/comment/entity/: Comment.java
Buycation/src/main/java/com/example/buycation/comment/mapper/: CommentMapper.java
Buycation/src/main/java/com/example/buycation/comment/repository/: CommentRepository.java
Buycation/src/main/java/com/example/buycation/comment/service/: CommentService.java
Buycation/src/main/java/com/example/buycation/common/: MessageCode.java  ResponseMessage.java  TimeStamped.java
Buycation/src/main/java/com/example/buycation/common/PageConfig/: PageRequest.java  PageResponse.java
Buycation/src/main/java/com/example/buycation/common/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java
Buycation/src/main/java/com/example/buycation/common/dto/: ResponseDto.java
Buycation/src/main/java/com/example/buycation/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
Buycation/src/main/java/com/example/buycation/mail/config/: EmailConfig.java
Buycation/src/main/java/com/example/buycation/mail/controller/: EmailController.java
Buycation/src/main/java/com/example/buycation/mail/entity/: EmailCheck.java
Buycation/src/main/java/com/example/buycation/mail/mapper/: EmailCheckMapper.java
Buycation/src/main/java/com/example/buycation/mail/repository/: EmailCheckRepository.java
Buycation/src/main/java/com/example/buycation/mail/service/: EmailService.java
Buycation/src/main/java/com/example/buycation/members/mapper/: MemberMapper.java
Buycation/src/main/java/com/example/buycation/participant/controller/: ParticipantController.java
Buycation/src/main/java/com/example/buycation/participant/dto/: ApplicationResponseDto.java
Buycation/src/main/java/com/example/buycation/participant/entity/: Application.java  Participant.java
Buycation/src/main/java/com/example/buycation/participant/mapper/: ApplicationMapper.java
Buycation/src/main/java/com/example/buycation/participant/repository/: ApplicationRepository.java  ParticipantRepository.java
Buycation/src/main/java/com/example/buycation/participant/service/: ParticipantService.java
Buycation/src/main/java/com/example/buycation/posting/controller/: PostingController.java
Buycation/src/main/java/com/example/buycation/posting/dto/: MainPostingResponseDto.java  PostingRequestDto.java  PostingResponseDto.java
Buycation/src/main/java/com/example/buycation/posting/entity/: Category.java  Posting.java
Buycation/src/main/java/com/example/buycation/posting/mapper/: PostingMapper.java
Buycation/src/main/java/com/example/buycation/scheduler/: Scheduler.java
Buycation/src/main/java/com/example/buycation/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Buycation/src/main/java/com/example/buycation/talk/: WebSocketConfig.java
Buycation/src/main/resources/: application.properties
Buycation/src/test/java/com/example/buycation/: BuycationApplicationTests.java
(+51 files in other folders)
