spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.redis.port=6379
spring.redis.host=localhost

spring.profiles.include=private,email
