buildscript { // 쿼리DSL추가 빌드
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // 쿼리DSL추가 빌드
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql dependency 추가
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'mysql:mysql-connector-java'

    //@Valid dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JWT dependency 추가
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //스프링 시큐리티 dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //메일 dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //쿼리dsl dependency 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

//plain jar 파일을 만들어지 않기 위해 추가
jar {
    enabled = false
}

// 쿼리DSL추가 빌드
def querydslDir = "$buildDir/generated/querydsl"
querydsl { //쿼리DSL추가 빌드
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets { //쿼리DSL추가 빌드
    main.java.srcDir querydslDir
}
configurations { //쿼리DSL추가 빌드
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl { //쿼리DSL추가 빌드
    options.annotationProcessorPath = configurations.querydsl
}